.item-point {
  transition: all 300ms ease-in-out;
  position: relative;

  &:hover {
    border: 2px solid #ffbd4a;

    .item-point__background {
      opacity: 1;
    }

    .item-point__button {
      color: #ffbd4a;
      border: 1px solid #ffbd4a;
    }
  }

  .item-point__icon {
    width: 115px;
  }

  .item-point__background {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
    z-index: 0;
    overflow: hidden;
    border-radius: 5px;

    &:after {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background-color: #0b0b0b;
      opacity: 0.5;
      top: 0;
      left: 0;
    }

    img {
      display: block;
      position: absolute;
      pointer-events: none;
      width: calc(100% + 8px);
      top: 0;
      left: -4px;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }

  .item-point__title {
    max-width: 290px;
  }

  .item-point__button  {
    color: rgba(255, 255, 255, 0.6); // ffbd4a
    border: 1px solid rgba(255, 255, 255, 0.6);
    transition: all 300ms ease-in-out;

    &:hover {
      background-color: #ffaa17 !important;
    }

    i {
      font-size: 15px;
    }
  }

  .item-point__button-block {
    text-align: right;
    padding-right: 30px;
    width: 145px;
  }

  .table-box {
    position: relative;
  }

  .time-detail {
    text-align: left;
    width: 100px;
  }

  .item-point__info {
    overflow-wrap: break-word;
    word-break: break-word;
    padding-left: 20px;
    padding-right: 20px;
    text-align: right;
  }

  .tag {
    display: inline;
    white-space: nowrap;
    margin-right: 5px;
  }
}

.popup__icon {
  position: absolute;
  max-width: 36px;
  max-height: 36px;
  top: 8px;
  left: 8px;

  img {
    position: absolute;
    margin: auto;
    max-width: 36px;
    max-height: 36px;
  }
}